<html><head><title>SkiResorts</title></head><body  ><table><tr><td colspan="2"><h3>Problem Statement</h3></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td>Fox Ciel is the owner of a ski resort. The ski resort has N places numbered 0 through N-1. There are some bidirectional roads between pairs of places. You are given a String[] <b>roads</b>. If the j-th character of the i-th element of <b>roads</b> is 'Y', there is a bidirectional road that connects place i and place j. If it is 'N', there's no road between them. You are also given a int[] <b>altitude</b>. The i-th element of <b>altitude</b> is the altitude of the place i.
<br></br>
<br></br>
You can go directly from the place i to the place j by skiing if there is a bidirectional road between them and the altitude of the place i is higher than or equal to the altitude of the place j. Ciel wants to reconstruct the ski resort so that place N-1 is reachable (not necessarily directly) from place 0 by skiing. In the reconstruction, Ciel can change the altitude of some places. The cost of changing the altitude of a place from x to y is |x - y| units of money, where || denotes the absolute value.
<br></br>
<br></br>
Return the minimal cost required for the reconstruction. If it is impossible to reach place N-1 from place 0 even after the reconstruction, return -1.</td></tr><tr><td colspan="2"><h3>Definition</h3></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td>Class:</td><td>SkiResorts</td></tr><tr><td>Method:</td><td>minCost</td></tr><tr><td>Parameters:</td><td>String[], int[]</td></tr><tr><td>Returns:</td><td>long</td></tr><tr><td>Method signature:</td><td>long minCost(String[] road, int[] altitude)</td></tr><tr><td colspan="2">(be sure your method is public)</td></tr></table></td></tr><tr><td>&#160;&#160;&#160;&#160;</td></tr><tr><td></td></tr><tr><td colspan="2"><h3>Constraints</h3></td></tr><tr><td align="center" valign="top">-</td><td><b>road</b> will contain between 2 and 50 elements, inclusive.</td></tr><tr><td align="center" valign="top">-</td><td>Each element of <b>road</b> will contain exactly N characters, where N is the number of elements of <b>road</b>.</td></tr><tr><td align="center" valign="top">-</td><td>Each character in <b>road</b> will be either 'Y' or 'N'.</td></tr><tr><td align="center" valign="top">-</td><td>For each valid i, the i-th character of the i-th element of <b>road</b> will be 'N'.</td></tr><tr><td align="center" valign="top">-</td><td>For each valid pair (i, j), the i-th character of the j-th element of <b>road</b> and the j-th character of the i-th element of <b>road</b> will be equal.</td></tr><tr><td align="center" valign="top">-</td><td><b>altitude</b> will contain exactly N elements.</td></tr><tr><td align="center" valign="top">-</td><td>Each element of <b>altitude</b> will be between 0 and 1,000,000,000, inclusive.</td></tr><tr><td colspan="2"><h3>Examples</h3></td></tr><tr><td align="center" nowrap="true">0)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{&quot;NYN&quot;,
 &quot;YNY&quot;,
 &quot;NYN&quot;}</pre></td></tr><tr><td><pre>{30, 20, 10}</pre></td></tr></table></td></tr><tr><td><pre>Returns: 0</pre></td></tr><tr><td><table><tr><td colspan="2">It is possible to reach place 2 from place 0 even without the reconstruction by following the path (place 0) -> (place 1) -> (place 2).</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">1)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{&quot;NY&quot;,
 &quot;YN&quot;}</pre></td></tr><tr><td><pre>{10, 20}</pre></td></tr></table></td></tr><tr><td><pre>Returns: 10</pre></td></tr><tr><td><table><tr><td colspan="2">For example, Ciel can change the altitude of both places to 15. The cost is |10 - 15| + |20 - 15| = 10.</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">2)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{&quot;NYN&quot;,
 &quot;YNN&quot;,
 &quot;NNN&quot;}</pre></td></tr><tr><td><pre>{573, 573, 573}</pre></td></tr></table></td></tr><tr><td><pre>Returns: -1</pre></td></tr><tr><td><table><tr><td colspan="2">Place 2 is not reachable from place 0.</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">3)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{&quot;NNYNNYYYNN&quot;,
 &quot;NNNNYNYNNN&quot;,
 &quot;YNNNNYYNNN&quot;,
 &quot;NNNNNNYNYY&quot;,
 &quot;NYNNNNNNYY&quot;,
 &quot;YNYNNNNYNN&quot;,
 &quot;YYYYNNNYNN&quot;,
 &quot;YNNNNYYNNN&quot;,
 &quot;NNNYYNNNNN&quot;,
 &quot;NNNYYNNNNN&quot;}</pre></td></tr><tr><td><pre>{7, 4, 13, 2, 8, 1, 8, 15, 5, 15}</pre></td></tr></table></td></tr><tr><td><pre>Returns: 12</pre></td></tr><tr><td><table><tr><td colspan="2"></td></tr></table></td></tr></table></td></tr></table><p>This problem statement is the exclusive and proprietary property of TopCoder, Inc.  Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited.  (c)2003, TopCoder, Inc.  All rights reserved.  </p></body></html>